<!DOCTYPE html>

<html>
  <head>
    <title>Patio | Kitchen & Bar</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon_io/site.webmanifest" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
        <h1><a href="index.html">Patio</a></h1>
        <nav id="nav">
          <ul>
            <li class="special">
              <a href="#menu" class="menuToggle"><span>Menu</span></a>
              <div id="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <article id="main">
        <header>
          <h2>Menu</h2>
          <p>
            Here you will find the menu for Patio (still under construction)
          </p>
        </header>
        <section id="two" class="wrapper alt style2">
          <section class="spotlight">
            <div class="image">
              <img src="images/placeholders/food1.jpg" alt="" />
            </div>
            <div class="content">
              <h2>This is food placeholder number 1.</h2>
              <p>
                This is a description of the menu item for the placeholder.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </section>
          <section class="spotlight">
            <div class="image">
              <img src="images/placeholders/food2.jpg" alt="" />
            </div>
            <div class="content">
              <h2>This is food placeholder number 2.</h2>
              <p>
                This is a description of the menu item for the placeholder.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </section>
          <section class="spotlight">
            <div class="image">
              <img src="images/placeholders/food3.jpg" alt="" />
            </div>
            <div class="content">
              <h2>This is food placeholder number 3.</h2>
              <p>
                This is a description of the menu item for the placeholder.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </section>
          <section class="spotlight">
            <div class="image">
              <img src="images/placeholders/food4.jpg" alt="" />
            </div>
            <div class="content">
              <h2>This is food placeholder number 4.</h2>
              <p>
                This is a description of the menu item for the placeholder.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </section>
          <section class="spotlight">
            <div class="image">
              <img src="images/placeholders/food5.jpg" alt="" />
            </div>
            <div class="content">
              <h2>This is food placeholder number 5.</h2>
              <p>
                This is a description of the menu item for the placeholder.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </section>
          <section class="spotlight">
            <div class="image">
              <img src="images/placeholders/food6.jpg" alt="" />
            </div>
            <div class="content">
              <h2>This is food placeholder number 6.</h2>
              <p>
                This is a description of the menu item for the placeholder.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </section>
          <section class="spotlight">
            <div class="image">
              <img src="images/placeholders/food7.jpg" alt="" />
            </div>
            <div class="content">
              <h2>This is food placeholder number 7.</h2>
              <p>
                This is a description of the menu item for the placeholder.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </section>
          <section class="spotlight">
            <div class="image">
              <img src="images/placeholders/food8.jpg" alt="" />
            </div>
            <div class="content">
              <h2>This is a cute potato.</h2>
              <p>
                Say hi to the cute potato. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Esse, amet totam, voluptatum
                expedita excepturi exercitationem itaque corrupti eos libero,
                unde iste minima ea qui perspiciatis.
              </p>
            </div>
          </section>
        </section>
      </article>

      <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li>
            <a
              href="#"
              class=""
              style="border-bottom: none"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-bluesky fa-sm"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/531488943382685"
              class="icon brands fa-facebook-f"
              target="_blank"
              rel="noopener noreferrer"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/patio_danang/"
              class="icon brands fa-instagram"
              target="_blank"
              rel="noopener noreferrer"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a
              href="tel:+84915703865"
              style="border-bottom: none"
              class="fas fa-phone"
            ></a>
          </li>
          <li>
            <a
              href="mailto:patiodanang@gmail.com"
              class="icon solid fa-envelope"
              target="_blank"
              rel="noopener noreferrer"
              ><span class="label">Email</span></a
            >
          </li>
          <li>
            <a
              href="https://maps.app.goo.gl/m1A2t14F7WeSjUjV8"
              class=""
              target="_blank"
              rel="noopener noreferrer"
              style="border-bottom: none"
              ><i class="fa-solid fa-location-dot fa-sm"></i
            ></a>
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; Patio | Kitchen & Bar</li>
          <li>
            <a
              style="border-bottom: none"
              href="https://steinbeals.dev"
              target="_blank"
              rel="noopener noreferrer"
              >APD</a
            >
          </li>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/9df26f927f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
